<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            background-color: black;
            margin: 4%;
            }

        h1 {
            color: rgb(228, 79, 178);
            font-family: 'Open Sans', sans-serif;
            font-size: 50px;
            font-style: normal;
            font-weight: 750;
            text-align: center;
            text-shadow: 2px 2px 1px rgba(121, 219, 121, 0.945);
            text-indent: 100px;
            }

        .flex-container {
            display: flex;
            border: 2px solid rgba(121, 219, 121, 0.945);
        }

        .bhabha {
            display: inline-block;
            border: 2px solid rgb(17, 17, 3);
            }

        .content {
            display: inline-block;
            color: aqua;
            border: 2px solid rgb(17, 17, 3);
        }

        .nuclearenergy {
            float: right;
        }

        #info {
            color: rgb(139, 183, 221);
            font-family: Arial, Helvetica, sans-serif;
        }


        #nuclear {
            color: green;
        }

        pre {
            margin-left: 30%;
            color: rgb(139, 183, 221);
            font-family: Arial, Helvetica, sans-serif;
        }

        pre#info {
            margin-left: 5%;
            color: rgb(139, 183, 221);
            font-family: Arial, Helvetica, sans-serif;
        }

        #name {
            color: rgb(30, 174, 231);
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            font-size: 40px;
            font-style: normal;
            font-weight: 750;
            text-align: center;
            text-shadow: 1px 1px 0px rgba(121, 219, 121, 0.945);
            text-indent: 100px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 450;
            color: rgb(137, 161, 161);
        }

        .link {
            margin-left: 10%;
        }
    </style>
</head>

<body>

    <h1>Homi J. Bhabha</h1>
    <hr>
    <h1 id="name">Father of India's <b id="nuclear">nuclear Programme</b> </h1>
    <div class="flex-container">
        <div class="bhabha">
            <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcR3oFstzD4q0mnYaB4_BtcroHVzY83M62b_mIgJ-e9HNLOj2jVvgDoVnMmmVWIYXv6vnEq-ecot_5KqqTo"
                alt="bhabha" height="400">
            <pre>Homi J. Bhabha   
 (1909-1966)</pre>
        </div>
        <div class="content">
            <p><b style="color: rgb(233, 63, 168);">Bhabha</b> was an <i style="color: rgb(206, 16, 16)" ;> nuclear
                    physicist, founding director ,</i>and professor of physics at the <b style="color: yellowgreen;">
                    Tata Instituite of Fundamental Research</b> Bhabha was also the founding director of the Atomic
                Energy Establishment, Trombay (AEET) which is now named the <b style="color: yellowgreen;">Bhabha Atomic
                    Research Centre</b> in his honour. TIFR and AEET were the cornerstone of the Indian development of
                nuclear weapons which Bhabha also supervised as director. </p>
            <p><b style="color: rgb(233, 63, 168);">Homi Bhabha</b> was awarded the <b style="color: yellowgreen;">Adams
                    Prize (1942) </b> and <b style="color: yellowgreen;"> Padma Bhushan (1954)</b> <b
                    style="color: yellowgreen;"> Padma Bhushan (1954) </b>. He was also nominated for the Nobel Prize
                for Physics in 1951 and 1953–1956.</p>

            <p><b style="color: rgb(233, 63, 168);">Bhabha</b> is generally acknowledged as the father of Indian nuclear
                power. Moreover, he is credited with formulating a strategy of focussing on extracting power from the
                country's vast <i style="color: rgb(206, 16, 16)" ;)">thorium reserves </i> than its meagre <i
                    style="color: rgb(206, 16, 16)" ;>uranium reserves</i>.This thorium focused strategy was in marked
                contrast to all other countries in the world. The approach proposed by Bhabha to achieve this strategic
                objective became <i style="color: rgb(206, 16, 16)" ;"> India's three-stage nuclear power programme.</i>
            </p>
            <p><b style="color: #e93fa8;">Bhabha</b> died in the crash of Air India Flight 101 in 1966, at the
                age of 56.</p>
        </div>
        <div class="nuclearenergy">
            <img src="https://4.bp.blogspot.com/-gZEh5rhmCwk/YXx9ETosvtI/AAAAAAAAOpI/ONMSIpc1soU4YB5_rWttRIt6FmuwgZTYQCK4BGAYYCw/s1600/Homi-Jehangir-Bhabha-with-2nd-Prime-Minister-India-Lal-Bahadur-Shastri-Be-An-Inspirer-727304.jpg"
                alt="nuclear enegry" height="200">
            <img src="https://i.pinimg.com/originals/24/1c/34/241c343b3ea096a651f0db708070d00f.gif" alt="gif"
                height="250">
        </div>
    </div>

    <pre
        id="info">For more information, check out  <a href="#" style="color: rgb(123, 72, 156);"> https://en.wikipedia.org/wiki/Homi_J._Bhabha </a><b> Homi J. Bhabha</b> on Wikipedia.                                               <small ><u><i style="color: yellow">Sujatha Kylash</i></u></small></pre>

</body>

</html>